SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.MainPage">

    <StackLayout>
        <!--Title-->
        <Label Text="Simple Calculator" FontSize="Title" HorizontalTextAlignment="Center" Margin="20"></Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <!--Screen display-->
            <Frame HeightRequest="200" Margin="0,20,0,0">
                <Label x:Name="Result" Text="0" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" FontSize="Title"></Label>
            </Frame>
            <!--Button Calculator-->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <!--Row 0-->
                <Button Grid.Column="0" Text="1" FontSize="Title" Clicked="One_Clicked"></Button>
                <Button Grid.Column="1" Text="2" FontSize="Title" Clicked="Two_Clicked"></Button>
                <Button Grid.Column="2" Text="3" FontSize="Title" Clicked="Three_Clicked"></Button>
                <Button Grid.Column="3" Text="+" FontSize="Title" Clicked="Add_Clicked"></Button>
                <!--Row 1-->
                <Button Grid.Row="1" Grid.Column="0" Text="4" FontSize="Title" Clicked="Four_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="5" FontSize="Title" Clicked="Five_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="2" Text="6" FontSize="Title" Clicked="Six_Clicked"></Button>
                <Button Grid.Row="1" Grid.Column="3" Text="-" FontSize="Title" Clicked="Minus_Clicked"></Button>
                <!--Row 2-->
                <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="Title" Clicked="Seven_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="Title" Clicked="Eight_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="Title" Clicked="Nine_Clicked"></Button>
                <Button Grid.Row="2" Grid.Column="3" Text="X" FontSize="Title" Clicked="Multiply_Clicked"></Button>
                <!--Row 3-->
                <Button Grid.Row="3" Grid.Column="0" Text="0" FontSize="Title" Clicked="Zero_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="1" Text="." FontSize="Title" Clicked="Dot_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="2" Text="Del" FontSize="Title" Clicked="Delete_Clicked"></Button>
                <Button Grid.Row="3" Grid.Column="3" Text="/" FontSize="Title" Clicked="Divide_Clicked"></Button>
                <!--Row 4-->
                <Button Grid.Row="4" Grid.ColumnSpan="4" Text="=" FontSize="Title" Clicked="Equal_Clicked"></Button>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
